version: "3"

services:

  app:
    user: 1000:1000
    volumes:
      - ./:/app

  # Use the container below for development tools (composer, ...)
  # docker exec -it -u www-data simplesite-dev bash
  dev:
    container_name: simplesite-dev
    image: registry.gitlab.com/arnapou/docker/php:8.3-dev
    user: 1000:1000
    volumes:
      - ./:/app
